{
  "name": "github",
  "version": "1.0.0",
  "description": "![slide-cell](https://github.com/huihuijiang/miniProgram/blob/master/GIF/IMG_2149.GIF \"左滑删除\")",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huihuijiang/miniProgram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huihuijiang/miniProgram/issues"
  },
  "homepage": "https://github.com/huihuijiang/miniProgram#readme",
  "dependencies": {
    "wxc-calendar": "^1.0.7"
  }
}
